{
  "AllowedHosts": "*",
  "OpenID": {
    "ClientID": "steam",
    "ClientSecret": "steam",
    "ClientName": "Steam",
    "RedirectUri": "https://auth.bytech.club/source/oauth/callback/steam/",
    "PostLogoutRedirectUri": "https://auth.bytech.club",
    "IssuerUri": "https://steam.auth.bytech.club"
  },
  "Hosting": {
    "BasePath": "/steam"
  },
  "Steam": {
    "ApplicationKey": "A40D03EF902FF279BA3DEAADC62A0527"
  }
}
